name: Homework-sudoku
init: q1
accept: Y

q1,*
q2,*,>

q2,:
q2,:,>

q2,1
q3,1,-

q2,2
q2,2,>

q2,3
q2,3,>

q2,4
q2,4,>

q3,s
q4,s,>

q3,*
q4,*,>

q3,:
q3,:,<

q3,1
q3,1,<

q3,2
q3,2,<

q3,3
q3,3,<

q3,4
q3,4,<

q4,:
q4,:,>

q4,1
q4,1,>

q4,2
q5,2,-

q4,3
q4,3,>

q4,4
q4,4,>

q5,*
q6,*,>

q5,s
q6,s,>

q5,:
q5,:,<

q5,1
q5,1,<

q5,2
q5,2,<

q5,3
q5,3,<

q5,4
q5,4,<

q6,:
q6,:,>

q6,1
q6,1,>

q6,2
q6,2,>

q6,3
q7,3,-

q6,4
q6,4,>

q7,*
q8,*,>

q7,s
q8,s,>

q7,:
q7,:,<

q7,1
q7,1,<

q7,2
q7,2,<

q7,3
q7,3,<

q7,4
q7,4,<

q8,:
q8,:,>

q8,1
q8,1,>

q8,2
q8,2,>

q8,3
q8,3,>

q8,4
q9,4,>

q9,*
q1,*,-

q9,:
q9,:,>

q9,1
q9,1,>

q9,2
q9,2,>

q9,3
q9,3,>

q9,4
q9,4,>

//q2,_
//Y,_,-

q2,_
qspatiu,_,-

qspatiu,_
q10,s,<

//q10,s
//Y,s,-

q10,*
q10,*,<

q10,:
q10,:,<

q10,1
q10,1,<

q10,2
q10,2,<

q10,3
q10,3,<

q10,4
q10,4,<

q10,s
q11,s,>

q10,_
q11,_,>

q11,*
q11,*,>

q11,:
q11,:,>

q11,1
q12_1,a,>

q11,2
q12_2,a,>

q11,3
q12_3,a,>

q11,4
q12_4,a,>

q12_1,_
q13,1,<

q12_1,*
q12_1,*,>

q12_1,:
q12_1,:,>

q12_1,1
q12_1,1,>

q12_1,2
q12_1,2,>

q12_1,3
q12_1,3,>

q12_1,4
q12_1,4,>

q12_1,s
q12_1,s,>

q12_1,b
q12_1,b,>

q12_1,c
q12_1,c,>

q12_1,d
q12_1,d,>

q12_2,_
q13,2,<

q12_2,*
q12_2,*,>

q12_2,:
q12_2,:,>

q12_2,1
q12_2,1,>

q12_2,2
q12_2,2,>

q12_2,3
q12_2,3,>

q12_2,4
q12_2,4,>

q12_2,s
q12_2,s,>

q12_2,b
q12_2,b,>

q12_2,c
q12_2,c,>

q12_2,d
q12_2,d,>

q12_3,_
q13,3,<

q12_3,*
q12_3,*,>

q12_3,:
q12_3,:,>

q12_3,1
q12_3,1,>

q12_3,2
q12_3,2,>

q12_3,3
q12_3,3,>

q12_3,4
q12_3,4,>

q12_3,s
q12_3,s,>

q12_3,b
q12_3,b,>

q12_3,c
q12_3,c,>

q12_3,d
q12_3,d,>

q12_4,_
q13,4,<

q12_4,*
q12_4,*,>

q12_4,:
q12_4,:,>

q12_4,1
q12_4,1,>

q12_4,2
q12_4,2,>

q12_4,3
q12_4,3,>

q12_4,4
q12_4,4,>

q12_4,s
q12_4,s,>

q12_4,b
q12_4,b,>

q12_4,c
q12_4,c,>

q12_4,d
q12_4,d,>

q13,a
q14,a,>

q13,b
q13,b,<

q13,c
q13,c,<

q13,d
q13,d,<

q13,*
q13,*,<

q13,:
q13,:,<

q13,1
q13,1,<

q13,2
q13,2,<

q13,3
q13,3,<

q13,4
q13,4,<

q13,s
q13,s,<

q14,*
q15,*,>

q14,:
q14,:,>

q14,1
q14,1,>

q14,2
q14,2,>

q14,3
q14,3,>

q14,4
q14,4,>

q14,s
q14,s,>

q14,b
q14,b,>

q14,c
q14,c,>

q14,d
q14,d,>

q15,1
q21_1,b,>

q15,2
q21_2,b,>

q15,3
q21_3,b,>

q15,4
q21_4,b,>

q15,b
q15,b,>

q15,:
q15,:,>

q21_1,_
q22_puncte,1,>

q21_1,*
q21_1,*,>

q21_1,:
q21_1,:,>

q21_1,c
q21_1,c,>

q21_1,d
q21_1,d,>

q21_1,1
q21_1,1,>

q21_1,2
q21_1,2,>

q21_1,3
q21_1,3,>

q21_1,4
q21_1,4,>

q21_1,s
q21_1,s,>

q21_2,_
q22_puncte,2,>

q21_2,*
q21_2,*,>

q21_2,:
q21_2,:,>

q21_2,c
q21_2,c,>

q21_2,d
q21_2,d,>

q21_2,1
q21_2,1,>

q21_2,2
q21_2,2,>

q21_2,3
q21_2,3,>

q21_2,4
q21_2,4,>

q21_2,s
q21_2,s,>

q21_3,_
q22_puncte,3,>

q22_puncte,_
q22,:,<

q21_3,*
q21_3,*,>

q21_3,:
q21_3,:,>

q21_3,c
q21_3,c,>

q21_3,d
q21_3,d,>

q21_3,1
q21_3,1,>

q21_3,2
q21_3,2,>

q21_3,3
q21_3,3,>

q21_3,4
q21_3,4,>

q21_3,s
q21_3,s,>

q21_4,_
q22_puncte,4,>

q21_4,*
q21_4,*,>

q21_4,:
q21_4,:,>

q21_4,c
q21_4,c,>

q21_4,d
q21_4,d,>

q21_4,1
q21_4,1,>

q21_4,2
q21_4,2,>

q21_4,3
q21_4,3,>

q21_4,4
q21_4,4,>

q21_4,s
q21_4,s,>

q22,b
q23,b,>

q22,*
q22,*,<

q22,:
q22,:,<

q22,d
q22,d,<

q22,c
q22,c,<

q22,1
q22,1,<

q22,2
q22,2,<

q22,3
q22,3,<

q22,4
q22,4,<

q22,s
q22,s,<

q22,d
q22,d,<

q23,*
q24,*,>

q23,:
q23,:,>

q23,1
q23,1,>

q23,2
q23,2,>

q23,3
q23,3,>

q23,4
q23,4,>

q23,s
q23,s,>

q23,d
q23,d,>

q24,:
q24,:,>

q24,1
q31_1,c,>

q24,2
q31_2,c,>

q24,3
q31_3,c,>

q24,4
q31_4,c,>

q24,c
q24,c,>

q31_1,_
q32,1,<

q31_1,*
q31_1,*,>

q31_1,:
q31_1,:,>

q31_1,1
q31_1,1,>

q31_1,2
q31_1,2,>

q31_1,3
q31_1,3,>

q31_1,4
q31_1,4,>

q31_1,s
q31_1,s,>

q31_1,d
q31_1,d,>

q31_2,_
q32,2,<

q31_2,*
q31_2,*,>

q31_2,:
q31_2,:,>

q31_2,1
q31_2,1,>

q31_2,2
q31_2,2,>

q31_2,3
q31_2,3,>

q31_2,4
q31_2,4,>

q31_2,s
q31_2,s,>

q31_2,d
q31_2,d,>

q31_3,_
q32,3,<

q31_3,*
q31_3,*,>

q31_3,:
q31_3,:,>

q31_3,1
q31_3,1,>

q31_3,2
q31_3,2,>

q31_3,3
q31_3,3,>

q31_3,4
q31_3,4,>

q31_3,s
q31_3,s,>

q31_3,d
q31_3,d,>

q31_4,_
q32,4,<

q31_4,*
q31_4,*,>

q31_4,:
q31_4,:,>

q31_4,1
q31_4,1,>

q31_4,2
q31_4,2,>

q31_4,3
q31_4,3,>

q31_4,4
q31_4,4,>

q31_4,s
q31_4,s,>

q31_4,d
q31_4,d,>

q32,c
q33,c,>

q32,d
q32,d,<

q32,*
q32,*,<

q32,:
q32,:,<

q32,1
q32,1,<

q32,2
q32,2,<

q32,3
q32,3,<

q32,4
q32,4,<

q32,s
q32,s,<

q33,*
q34,*,>

q33,:
q33,:,>

q33,1
q33,1,>

q33,2
q33,2,>

q33,3
q33,3,>

q33,4
q33,4,>

q33,s
q33,s,>

q33,d
q33,d,>

q34,:
q34,:,>

q34,1
q41_1,d,>

q34,d
q34,d,>

q34,2
q41_2,d,>

q34,3
q41_3,d,>

q34,4
q41_4,d,>

q41_1,_
q42,1,<

q41_1,*
q41_1,*,>

q41_1,:
q41_1,:,>

q41_1,1
q41_1,1,>

q41_1,2
q41_1,2,>

q41_1,3
q41_1,3,>

q41_1,4
q41_1,4,>

q41_1,s
q41_1,s,>

q41_2,_
q42,2,<

q41_2,*
q41_2,*,>

q41_2,:
q41_2,:,>

q41_2,1
q41_2,1,>

q41_2,2
q41_2,2,>

q41_2,3
q41_2,3,>

q41_2,4
q41_2,4,>

q41_2,s
q41_2,s,>

q41_3,_
q42,3,<

q41_3,*
q41_3,*,>

q41_3,:
q41_3,:,>

q41_3,1
q41_3,1,>

q41_3,2
q41_3,2,>

q41_3,3
q41_3,3,>

q41_3,4
q41_3,4,>

q41_3,s
q41_3,s,>

q41_4,_
q42,4,<

q41_4,*
q41_4,*,>

q41_4,:
q41_4,:,>

q41_4,1
q41_4,1,>

q41_4,2
q41_4,2,>

q41_4,3
q41_4,3,>

q41_4,4
q41_4,4,>

q41_4,s
q41_4,s,>

q42,d
q43,d,>

q42,*
q42,*,<

q42,:
q42,:,<

q42,1
q42,1,<

q42,2
q42,2,<

q42,3
q42,3,<

q42,4
q42,4,<

q42,s
q42,s,<

q43,*
q44,*,>

q43,:
q43,:,>

q43,1
q43,1,>

q43,2
q43,2,>

q43,3
q43,3,>

q43,4
q43,4,>

q43,s
q43,s,>

q44,1
q44,1,>

q44,2
q44,2,>

q44,3
q44,3,>

q44,4
q44,4,>

q44,s
q44,s,>

q44,*
q44,*,>

q44,:
q44,:,>

q44,_
q45,*,-

q45,_
q46,_,>

q45,*
q45,*,<

q45,:
q45,:,<

q45,1
q45,1,<

q45,2
q45,2,<

q45,3
q45,3,<

q45,4
q45,4,<

q45,s
q45,s,<

q45,d
q45,d,<

q45,c
q45,c,<

q45,b
q45,b,<

q45,a
q11,a,>

q11,b
q11,b,>

q11,c
q11,c,>

q11,d
q11,d,>

q11,s
qc2,s,>

qc1,*
qc2,*,>

qc2,:
qc2,:,>

qc2,1
qc3,1,-

qc2,2
qc2,2,>

qc2,3
qc2,3,>

qc2,4
qc2,4,>

qc3,s
qc4,s,>

qc3,*
qc4,*,>

qc3,:
qc3,:,<

qc3,1
qc3,1,<

qc3,2
qc3,2,<

qc3,3
qc3,3,<

qc3,4
qc3,4,<

qc4,:
qc4,:,>

qc4,1
qc4,1,>

qc4,2
qc5,2,-

qc4,3
qc4,3,>

qc4,4
qc4,4,>

qc5,*
qc6,*,>

qc5,s
qc6,s,>

qc5,:
qc5,:,<

qc5,1
qc5,1,<

qc5,2
qc5,2,<

qc5,3
qc5,3,<

qc5,4
qc5,4,<

qc6,:
qc6,:,>

qc6,1
qc6,1,>

qc6,2
qc6,2,>

qc6,3
qc7,3,-

qc6,4
qc6,4,>

qc7,*
qc8,*,>

qc7,s
qc8,s,>

qc7,:
qc7,:,<

qc7,1
qc7,1,<

qc7,2
qc7,2,<

qc7,3
qc7,3,<

qc7,4
qc7,4,<

qc8,:
qc8,:,>

qc8,1
qc8,1,>

qc8,2
qc8,2,>

qc8,3
qc8,3,>

qc8,4
qc9,4,>

qc9,*
qc1,*,-

qc9,:
qc9,:,>

qc9,1
qc9,1,>

qc9,2
qc9,2,>

qc9,3
qc9,3,>

qc9,4
qc9,4,>

qc2,_
qr0,x,<

qr0,*
qr0,*,<

qr0,:
qr0,:,<

qr0,1
qr0,1,<

qr0,2
qr0,2,<

qr0,3
qr0,3,<

qr0,4
qr0,4,<

qr0,s
qr1,s,>

qr0,x
qr1,x,>

qr1,1
qr2_1,a,>

qr1,2
qr2_2,a,>

qr1,3
qr2_3,a,>

qr1,4
qr2_4,a,>

qr2_1,_
qr3,1,<

qr2_1,*
qr2_1,*,>

qr2_1,x
qr2_1,x,>

qr2_1,:
qr2_1,:,>

qr2_1,1
qr2_1,1,>

qr2_1,2
qr2_1,2,>

qr2_1,3
qr2_1,3,>

qr2_1,4
qr2_1,4,>

qr2_2,_
qr3,2,<

qr2_2,*
qr2_2,*,>

qr2_2,x
qr2_2,x,>

qr2_2,:
qr2_2,:,>

qr2_2,1
qr2_2,1,>

qr2_2,2
qr2_2,2,>

qr2_2,3
qr2_2,3,>

qr2_2,4
qr2_2,4,>

qr2_3,_
qr3,3,<

qr2_3,*
qr2_3,*,>

qr2_3,x
qr2_3,x,>

qr2_3,:
qr2_3,:,>

qr2_3,1
qr2_3,1,>

qr2_3,2
qr2_3,2,>

qr2_3,3
qr2_3,3,>

qr2_3,4
qr2_3,4,>

qr2_4,_
qr3,4,<

qr2_4,*
qr2_4,*,>

qr2_4,x
qr2_4,x,>

qr2_4,:
qr2_4,:,>

qr2_4,1
qr2_4,1,>

qr2_4,2
qr2_4,2,>

qr2_4,3
qr2_4,3,>

qr2_4,4
qr2_4,4,>

qr3,a
qr4,a,>

qr3,*
qr3,*,<

qr3,:
qr3,:,<

qr3,x
qr3,x,<

qr3,1
qr3,1,<

qr3,2
qr3,2,<

qr3,3
qr3,3,<

qr3,4
qr3,4,<

qr4,1
qr5_1,a,>

qr4,2
qr5_2,a,>

qr4,3
qr5_3,a,>

qr4,4
qr5_4,a,>

qr5_1,_
qr6_puncte,1,>

qr5_1,*
qr5_1,*,>

qr5_1,:
qr5_1,:,>

qr5_1,x
qr5_1,x,>

qr5_1,1
qr5_1,1,>

qr5_1,2
qr5_1,2,>

qr5_1,3
qr5_1,3,>

qr5_1,4
qr5_1,4,>

qr5_2,_
qr6_puncte,2,>

qr5_2,*
qr5_2,*,>

qr5_2,:
qr5_2,:,>

qr5_2,x
qr5_2,x,>

qr5_2,1
qr5_2,1,>

qr5_2,2
qr5_2,2,>

qr5_2,3
qr5_2,3,>

qr5_2,4
qr5_2,4,>

qr5_3,_
qr6_puncte,3,>

qr5_3,*
qr5_3,*,>

qr5_3,:
qr5_3,:,>

qr5_3,x
qr5_3,x,>

qr5_3,1
qr5_3,1,>

qr5_3,2
qr5_3,2,>

qr5_3,3
qr5_3,3,>

qr5_3,4
qr5_3,4,>

qr5_4,_
qr6_puncte,4,>

qr6_puncte,_
qr6,:,<

qr5_4,*
qr5_4,*,>

qr5_4,:
qr5_4,:,>

qr5_4,x
qr5_4,x,>

qr5_4,1
qr5_4,1,>

qr5_4,2
qr5_4,2,>

qr5_4,3
qr5_4,3,>

qr5_4,4
qr5_4,4,>

qr6,a
qr7,a,>

qr6,*
qr6,*,<

qr6,:
qr6,:,<

qr6,x
qr6,x,<

qr6,1
qr6,1,<

qr6,2
qr6,2,<

qr6,3
qr6,3,<

qr6,4
qr6,4,<

qr7,*
pr1,*,>

qr7,:
qr7,:,>

qr7,x
qr7,x,>

qr7,1
qr7,1,>

qr7,2
qr7,2,>

qr7,3
qr7,3,>

qr7,4
qr7,4,>

pr1,1
pr2_1,a,>

pr1,2
pr2_2,a,>

pr1,3
pr2_3,a,>

pr1,4
pr2_4,a,>

pr2_1,_
pr3,1,<

pr2_1,*
pr2_1,*,>

pr2_1,x
pr2_1,x,>

pr2_1,:
pr2_1,:,>

pr2_1,1
pr2_1,1,>

pr2_1,2
pr2_1,2,>

pr2_1,3
pr2_1,3,>

pr2_1,4
pr2_1,4,>

pr2_2,_
pr3,2,<

pr2_2,*
pr2_2,*,>

pr2_2,:
pr2_2,:,>

pr2_2,x
pr2_2,x,>

pr2_2,1
pr2_2,1,>

pr2_2,2
pr2_2,2,>

pr2_2,3
pr2_2,3,>

pr2_2,4
pr2_2,4,>

pr2_3,_
pr3,3,<

pr2_3,*
pr2_3,*,>

pr2_3,:
pr2_3,:,>

pr2_3,x
pr2_3,x,>

pr2_3,1
pr2_3,1,>

pr2_3,2
pr2_3,2,>

pr2_3,3
pr2_3,3,>

pr2_3,4
pr2_3,4,>

pr2_4,_
pr3,4,<

pr2_4,*
pr2_4,*,>

pr2_4,x
pr2_4,x,>

pr2_4,:
pr2_4,:,>

pr2_4,1
pr2_4,1,>

pr2_4,2
pr2_4,2,>

pr2_4,3
pr2_4,3,>

pr2_4,4
pr2_4,4,>

pr3,a
pr4,a,>

pr3,*
pr3,*,<

pr3,:
pr3,:,<

pr3,x
pr3,x,<

pr3,1
pr3,1,<

pr3,2
pr3,2,<

pr3,3
pr3,3,<

pr3,4
pr3,4,<

pr4,1
pr5_1,a,>

pr4,2
pr5_2,a,>

pr4,3
pr5_3,a,>

pr4,4
pr5_4,a,>

pr5_1,_
pr6_stea,1,>

pr5_1,*
pr5_1,*,>

pr5_1,:
pr5_1,:,>

pr5_1,x
pr5_1,x,>

pr5_1,1
pr5_1,1,>

pr5_1,2
pr5_1,2,>

pr5_1,3
pr5_1,3,>

pr5_1,4
pr5_1,4,>

pr5_2,_
pr6_stea,2,>

pr5_2,*
pr5_2,*,>

pr5_2,:
pr5_2,:,>

pr5_2,x
pr5_2,x,>

pr5_2,1
pr5_2,1,>

pr5_2,2
pr5_2,2,>

pr5_2,3
pr5_2,3,>

pr5_2,4
pr5_2,4,>

pr5_3,_
pr6_stea,3,>

pr5_3,*
pr5_3,*,>

pr5_3,x
pr5_3,x,>

pr5_3,:
pr5_3,:,>

pr5_3,1
pr5_3,1,>

pr5_3,2
pr5_3,2,>

pr5_3,3
pr5_3,3,>

pr5_3,4
pr5_3,4,>

pr5_4,_
pr6_stea,4,>

pr6_stea,_
pr6,*,<

pr5_4,*
pr5_4,*,>

pr5_4,:
pr5_4,:,>

pr5_4,x
pr5_4,x,>

pr5_4,1
pr5_4,1,>

pr5_4,2
pr5_4,2,>

pr5_4,3
pr5_4,3,>

pr5_4,4
pr5_4,4,>

pr6,a
pr7,a,>

pr6,*
pr6,*,<

pr6,:
pr6,:,<

pr6,x
pr6,x,<

pr6,1
pr6,1,<

pr6,2
pr6,2,<

pr6,3
pr6,3,<

pr6,4
pr6,4,<

pr7,*
qr1,*,>

pr7,:
pr7,:,>

pr7,x
pr7,x,>

pr7,1
pr7,1,>

pr7,2
pr7,2,>

pr7,3
pr7,3,>

pr7,4
pr7,4,>

qr1,x
tr0,x,<

tr0,s
tr1,s,>

tr0,*
tr0,*,<

tr0,:
tr0,:,<

tr0,1
tr0,1,<

tr0,2
tr0,2,<

tr0,3
tr0,3,<

tr0,4
tr0,4,<

tr0,a
tr0,a,<

tr1,*
tr1,*,>

tr1,:
tr1,:,>

tr1,a
tr1,a,>

tr1,1
tr2_1,b,>

tr1,2
tr2_2,b,>

tr1,3
tr2_3,b,>

tr1,4
tr2_4,b,>

tr2_1,_
tr3,1,<

tr2_1,*
tr2_1,*,>

tr2_1,x
tr2_1,x,>

tr2_1,a
tr2_1,a,>

tr2_1,:
tr2_1,:,>

tr2_1,1
tr2_1,1,>

tr2_1,2
tr2_1,2,>

tr2_1,3
tr2_1,3,>

tr2_1,4
tr2_1,4,>

tr2_2,_
tr3,2,<

tr2_2,*
tr2_2,*,>

tr2_2,a
tr2_2,a,>

tr2_2,x
tr2_2,x,>

tr2_2,:
tr2_2,:,>

tr2_2,1
tr2_2,1,>

tr2_2,2
tr2_2,2,>

tr2_2,3
tr2_2,3,>

tr2_2,4
tr2_2,4,>

tr2_3,_
tr3,3,<

tr2_3,*
tr2_3,*,>

tr2_3,a
tr2_3,a,>

tr2_3,x
tr2_3,x,>

tr2_3,:
tr2_3,:,>

tr2_3,1
tr2_3,1,>

tr2_3,2
tr2_3,2,>

tr2_3,3
tr2_3,3,>

tr2_3,4
tr2_3,4,>

tr2_4,_
tr3,4,<

tr2_4,*
tr2_4,*,>

tr2_4,a
tr2_4,a,>

tr2_4,x
tr2_4,x,>

tr2_4,:
tr2_4,:,>

tr2_4,1
tr2_4,1,>

tr2_4,2
tr2_4,2,>

tr2_4,3
tr2_4,3,>

tr2_4,4
tr2_4,4,>

tr3,b
tr4,b,>

tr3,*
tr3,*,<

tr3,a
tr3,a,<

tr3,:
tr3,:,<

tr3,x
tr3,x,<

tr3,1
tr3,1,<

tr3,2
tr3,2,<

tr3,3
tr3,3,<

tr3,4
tr3,4,<

tr4,*
tr4,*,>

tr4,:
tr4,:,>

tr4,a
tr4,a,>

tr4,1
tr5_1,b,>

tr4,2
tr5_2,b,>

tr4,3
tr5_3,b,>

tr4,4
tr5_4,b,>

tr5_1,_
tr6_puncte,1,>

tr5_1,*
tr5_1,*,>

tr5_1,:
tr5_1,:,>

tr5_1,a
tr5_1,a,>

tr5_1,x
tr5_1,x,>

tr5_1,1
tr5_1,1,>

tr5_1,2
tr5_1,2,>

tr5_1,3
tr5_1,3,>

tr5_1,4
tr5_1,4,>

tr5_2,_
tr6_puncte,2,>

tr5_2,*
tr5_2,*,>

tr5_2,:
tr5_2,:,>

tr5_2,a
tr5_2,a,>

tr5_2,x
tr5_2,x,>

tr5_2,1
tr5_2,1,>

tr5_2,2
tr5_2,2,>

tr5_2,3
tr5_2,3,>

tr5_2,4
tr5_2,4,>

tr5_3,_
tr6_puncte,3,>

tr5_3,*
tr5_3,*,>

tr5_3,a
tr5_3,a,>

tr5_3,:
tr5_3,:,>

tr5_3,x
tr5_3,x,>

tr5_3,1
tr5_3,1,>

tr5_3,2
tr5_3,2,>

tr5_3,3
tr5_3,3,>

tr5_3,4
tr5_3,4,>

tr5_4,_
tr6_puncte,4,>

tr6_puncte,_
tr6,:,<

tr5_4,*
tr5_4,*,>

tr5_4,a
tr5_4,a,>

tr5_4,:
tr5_4,:,>

tr5_4,x
tr5_4,x,>

tr5_4,1
tr5_4,1,>

tr5_4,2
tr5_4,2,>

tr5_4,3
tr5_4,3,>

tr5_4,4
tr5_4,4,>

tr6,b
tr7,b,>

tr6,*
tr6,*,<

tr6,a
tr6,a,<

tr6,:
tr6,:,<

tr6,x
tr6,x,<

tr6,1
tr6,1,<

tr6,2
tr6,2,<

tr6,3
tr6,3,<

tr6,4
tr6,4,<

tr7,*
or1,*,>

or7,:
or7,:,>

or7,a
or7,a,>

or7,x
o7,x,>

or7,1
or7,1,>

or7,2
or7,2,>

or7,3
or7,3,>

or7,4
or7,4,>

or1,*
or1,*,>

or1,:
or1,:,>

or1,a
or1,a,>

or1,1
or2_1,b,>

or1,2
or2_2,b,>

or1,3
or2_3,b,>

or1,4
or2_4,b,>

or2_1,_
or3,1,<

or2_1,*
or2_1,*,>

or2_1,a
or2_1,a,>

or2_1,x
or2_1,x,>

or2_1,:
or2_1,:,>

or2_1,1
or2_1,1,>

or2_1,2
or2_1,2,>

or2_1,3
or2_1,3,>

or2_1,4
or2_1,4,>

or2_2,_
or3,2,<

or2_2,*
or2_2,*,>

or2_2,a
or2_2,a,>

or2_2,:
or2_2,:,>

or2_2,x
or2_2,x,>

or2_2,1
or2_2,1,>

or2_2,2
or2_2,2,>

or2_2,3
or2_2,3,>

or2_2,4
or2_2,4,>

or2_3,_
or3,3,<

or2_3,*
or2_3,*,>

or2_3,a
or2_3,a,>

or2_3,:
or2_3,:,>

or2_3,x
or2_3,x,>

or2_3,1
or2_3,1,>

or2_3,2
or2_3,2,>

or2_3,3
or2_3,3,>

or2_3,4
or2_3,4,>

or2_4,_
or3,4,<

or2_4,*
or2_4,*,>

or2_4,x
or2_4,x,>

or2_4,a
or2_4,a,>

or2_4,:
or2_4,:,>

or2_4,1
or2_4,1,>

or2_4,2
or2_4,2,>

or2_4,3
or2_4,3,>

or2_4,4
or2_4,4,>

or3,b
or4,b,>

or3,*
or3,*,<

or3,:
or3,:,<

or3,a
or3,a,<

or3,x
or3,x,<

or3,1
or3,1,<

or3,2
or3,2,<

or3,3
or3,3,<

or3,4
or3,4,<

or4,*
or4,*,>

or4,:
or4,:,>

or4,a
or4,a,>

or4,1
or5_1,b,>

or4,2
or5_2,b,>

or4,3
or5_3,b,>

or4,4
or5_4,b,>

or5_1,_
or6_stea,1,>

or5_1,*
or5_1,*,>

or5_1,:
or5_1,:,>

or5_1,a
or5_1,a,>

or5_1,x
or5_1,x,>

or5_1,1
or5_1,1,>

or5_1,2
or5_1,2,>

or5_1,3
or5_1,3,>

or5_1,4
or5_1,4,>

or5_2,_
or6_stea,2,>

or5_2,*
or5_2,*,>

or5_2,a
or5_2,a,>

or5_2,:
or5_2,:,>

or5_2,x
or5_2,x,>

or5_2,1
or5_2,1,>

or5_2,2
or5_2,2,>

or5_2,3
or5_2,3,>

or5_2,4
or5_2,4,>

or5_3,_
or6_stea,3,>

or5_3,*
or5_3,*,>

or5_3,x
or5_3,x,>

or5_3,a
or5_3,a,>

or5_3,:
or5_3,:,>

or5_3,1
or5_3,1,>

or5_3,2
or5_3,2,>

or5_3,3
or5_3,3,>

or5_3,4
or5_3,4,>

or5_4,_
or6_stea,4,>

or6_stea,_
or6,*,<

or5_4,*
or5_4,*,>

or5_4,:
or5_4,:,>

or5_4,a
or5_4,a,>

or5_4,x
or5_4,x,>

or5_4,1
or5_4,1,>

or5_4,2
or5_4,2,>

or5_4,3
or5_4,3,>

or5_4,4
or5_4,4,>

or6,b
or7,b,>

or6,*
or6,*,<

or6,a
or6,a,<

or6,:
or6,:,<

or6,x
or6,x,<

or6,1
or6,1,<

or6,2
or6,2,<

or6,3
or6,3,<

or6,4
or6,4,<

or7,*
tr1,*,>

or7,:
or7,:,>

tr1,x
c2,x,>

c1,*
c2,*,>

c2,:
c2,:,>

c2,1
c3,1,-

c2,2
c2,2,>

c2,3
c2,3,>

c2,4
c2,4,>

c3,x
c4,x,>

c3,*
c4,*,>

c3,:
c3,:,<

c3,1
c3,1,<

c3,2
c3,2,<

c3,3
c3,3,<

c3,4
c3,4,<

c4,:
c4,:,>

c4,1
c4,1,>

c4,2
c5,2,-

c4,3
c4,3,>

c4,4
c4,4,>

c5,*
c6,*,>

c5,x
c6,x,>

c5,:
c5,:,<

c5,1
c5,1,<

c5,2
c5,2,<

c5,3
c5,3,<

c5,4
c5,4,<

c6,:
c6,:,>

c6,1
c6,1,>

c6,2
c6,2,>

c6,3
c7,3,-

c6,4
c6,4,>

c7,*
c8,*,>

c7,x
c8,x,>

c7,:
c7,:,<

c7,1
c7,1,<

c7,2
c7,2,<

c7,3
c7,3,<

c7,4
c7,4,<

c8,:
c8,:,>

c8,1
c8,1,>

c8,2
c8,2,>

c8,3
c8,3,>

c8,4
c9,4,>

c9,*
c1,*,-

c9,:
c9,:,>

c9,1
c9,1,>

c9,2
c9,2,>

c9,3
c9,3,>

c9,4
c9,4,>

c2,_
Y,_,-